name                                    = ReUI
author                                  = Robert 'phaylon' Sedlacek <rs@474.at>
copyright_holder                        = Robert 'phaylon' Sedlacek
version                                 = 0.001
license                                 = Perl_5

[Authority]
authority                               = cpan:PHAYLON
do_metadata                             = 1

[ModuleShareDirs]
ReUI::Skin::Base                        = share/module/ReUI-Skin-Base
ReUI::Widget::ActionSet                 = share/module/ReUI-Widget-ActionSet
ReUI::Widget::Anchor                    = share/module/ReUI-Widget-Anchor
ReUI::Widget::Content                   = share/module/ReUI-Widget-Content
ReUI::Widget::Control::Hidden           = share/module/ReUI-Widget-Control-Hidden
ReUI::Widget::ControlSet                = share/module/ReUI-Widget-ControlSet
ReUI::Widget::Control::Submit           = share/module/ReUI-Widget-Control-Submit
ReUI::Widget::Control::Value            = share/module/ReUI-Widget-Control-Value
ReUI::Widget::Dialog                    = share/module/ReUI-Widget-Dialog
ReUI::Widget::Dialog::Header            = share/module/ReUI-Widget-Dialog-Header
ReUI::Widget::Form                      = share/module/ReUI-Widget-Form
ReUI::Widget::Form::GlobalErrors        = share/module/ReUI-Widget-Form-GlobalErrors
ReUI::Widget::Image                     = share/module/ReUI-Widget-Image
ReUI::Widget::Link                      = share/module/ReUI-Widget-Link
ReUI::Widget::List                      = share/module/ReUI-Widget-List
ReUI::Widget::List::Item                = share/module/ReUI-Widget-List-Item
ReUI::Widget::Message                   = share/module/ReUI-Widget-Message
ReUI::Widget::Page                      = share/module/ReUI-Widget-Page
ReUI::Widget::Page::Header              = share/module/ReUI-Widget-Page-Header
ReUI::Widget::Page::Header::Logo::Image = share/module/ReUI-Widget-Page-Header-Logo-Image
ReUI::Widget::Page::Header::Logo::Link  = share/module/ReUI-Widget-Page-Header-Logo-Link

[Prereqs / Build]
Test::Fatal                             = 0.003
Test::More                              = 0.96
Test::XPath                             = 0.13

[Prereqs]
aliased                                 = 0
Data::UUID                              = 1.217
DateTime::Format::Strptime              = 1.5000
File::ShareDir                          = 1.03
HTML::Zoom                              = 0.009004
JSON::XS                                = 2.3
Lingua::EN::Numbers                     = 1.01
List::AllUtils                          = 0.02
Locale::Maketext                        = 1.17
Moose                                   = 1.23
MooseX::Types                           = 0.25
MooseX::Types::Common                   = 0.001002
MooseX::Types::Meta                     = 0.01
MooseX::Types::Moose                    = 0.25
MooseX::Types::Parameterizable          = 0.04
MooseX::Types::Path::Class              = 0.05
MooseX::Types::Structured               = 0.26
MooseX::Types::URI                      = 0.02
namespace::autoclean                    = 0.12
Number::Format                          = 1.73
Params::Classify                        = 0.013
parent                                  = 0.224
Path::Class                             = 0.23
Role::HasPayload::Auto                  = 0.005
StackTrace::Auto                        = 0.102080
strictures                              = 1
Sub::Exporter                           = 0.982
syntax                                  = 0.003
Syntax::Feature::Function               = 0.001
Syntax::Feature::Method                 = 0.001
Throwable                               = 0.102080
Try::Tiny                               = 0.09
URI                                     = 1.58

[MakeMaker]
[PruneCruft]
[GatherDir]

[ConfirmRelease]
[UploadToCPAN]

[Manifest]
[ManifestSkip]
[License]
[Readme]
[MetaJSON]
[MetaConfig]

;[PodWeaver]

;[PodVersion]
[PkgVersion]

[NextRelease]

[ExtraTests]
[MetaTests]
[NoTabsTests]
[EOLTests]
